[tox]
minversion = 2.0
envlist =
    py36
    py37
    py38
    py39

[testenv]
commands = pytest -v -r a tests {posargs}
deps =
    mock
    ipdb

[testenv:check]
commands = pytest --cov={envsitepackagesdir}/pytest_track --cov-report=term-missing tests -vv {posargs}
deps =
    coverage
    pytest-cov
    mock
    ipdb
