[tox]
minversion = 2.0
envlist =
    py3
    check

[testenv]
commands = pytest -v -r a tests {posargs}
deps =
    mock
    ipdb

[testenv:check]
commands = pytest --cov={envsitepackagesdir}/pytest_track --cov-report=term tests {posargs}
deps =
    coverage
    pytest-cov
    mock
    ipdb