[tox]
minversion = 2.0
envlist =
    py3
    check

[testenv]
commands = pytest -v -r a {posargs}

[testenv:check]
commands = py.test --cov={envsitepackagesdir}/pytest_track --cov-report=term {posargs}
deps =
    coverage
    pytest-cov